#release configuration
#Thu Oct 19 11:56:47 CEST 2017
scm.commentPrefix=[maven-release-plugin] 
project.scm.training.time-tracker\:time-tracker-core.empty=true
pushChanges=true
project.dev.training.time-tracker\:time-tracker-web=0.3.2-SNAPSHOT
project.dev.training.time-tracker\:time-tracker-core=0.3.2-SNAPSHOT
project.scm.training.time-tracker\:time-tracker-parent.tag=HEAD
scm.tag=time-tracker-parent-0.3.1
remoteTagging=true
project.scm.training.time-tracker\:time-tracker-web.empty=true
exec.additionalArguments=-P artifactory
projectVersionPolicyId=default
project.scm.training.time-tracker\:time-tracker-parent.url=https\://github.com/vinchris/time-tracker
scm.url=scm\:git\:git\://github.com/vinchris/time-tracker.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.training.time-tracker\:time-tracker-parent=0.3.1
project.rel.training.time-tracker\:time-tracker-core=0.3.1
project.dev.training.time-tracker\:time-tracker-parent=0.3.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.training.time-tracker\:time-tracker-parent.connection=scm\:git\:git\://github.com/vinchris/time-tracker.git
project.rel.training.time-tracker\:time-tracker-web=0.3.1
completedPhase=end-release
